# photo-tag

./: README.md  build.gradle  settings.gradle
phototag/: build.gradle  proguard-rules.pro
phototag/src/main/: AndroidManifest.xml
phototag/src/main/java/com/robert/phototag/: GestureListener.kt  PhotoTag.kt  SquareImageView.kt  Tag.kt  TagOnTouchListener.kt
phototag/src/main/res/anim/: bounce_up.xml  fade_in.xml  fade_out.xml  rotate_anti_clockwise.xml
phototag/src/main/res/drawable/: ic_arrow_drop_up_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_launcher.xml  ic_like.xml  ic_photo_tag.xml  ic_play_arrow_24.xml  ic_remove_tag.xml  ic_tag.xml  tag_shape_carrot_top.xml  tag_shape_tag_text.xml  tag_shape_triangle_down.xml
phototag/src/main/res/layout/: tag_root.xml  view_for_tag.xml
phototag/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
phototagsample/: build.gradle
phototagsample/src/main/: AndroidManifest.xml
phototagsample/src/main/java/com/robert/phototagsample/: PhotoTagApplication.kt
phototagsample/src/main/java/com/robert/phototagsample/activities/: DashBoardActivity.kt  TagPhotoActivity.kt
phototagsample/src/main/java/com/robert/phototagsample/adapters/: AnimationSpinnerAdapter.kt  PhotoAdapter.kt  UserAdapter.kt
phototagsample/src/main/java/com/robert/phototagsample/fragments/: DashBoardFragment.kt
phototagsample/src/main/java/com/robert/phototagsample/fragments/bottomsheet/: ConfigurationBottomSheet.kt
phototagsample/src/main/java/com/robert/phototagsample/fragments/dashboard/: HomeFragment.kt  SearchFragment.kt  TagPhotoFragment.kt  ViewPagerAdapterForDashBoard.kt  ViewPagerFragmentForDashBoard.kt
phototagsample/src/main/java/com/robert/phototagsample/interfaces/: AppConstants.kt  PhotoClickListener.kt  UserClickListener.kt
phototagsample/src/main/java/com/robert/phototagsample/models/: Asset.kt  Photo.kt  User.kt
phototagsample/src/main/java/com/robert/phototagsample/utilities/: CustomViewPager.kt  JsonUtil.kt  KeyBoardUtil.kt  RawJsonToStringUtil.kt  UsersData.kt
phototagsample/src/main/res/drawable/: ic_account_circle_blue.xml  ic_account_circle_blue_gray.xml  ic_camera.xml  ic_heart.xml  ic_search_blue.xml  ic_search_blue_gray.xml  ic_settings_blue.xml  ic_tag_photo_blue.xml  ic_tag_photo_blue_gray.xml  selector_account_cirlce.xml  selector_search.xml  selector_tag_photo.xml
phototagsample/src/main/res/layout/: activity_dash_board.xml  bottom_sheet_configuration.xml  fragment_dash_board.xml  fragment_home.xml  fragment_search.xml  fragment_tag_photo.xml  item_photo.xml  item_user.xml
phototagsample/src/main/res/menu/: bottom_navigation_items.xml
phototagsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
