// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    COMPILE_SDK_VERSION = 30

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 30

    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    LIB_VERSION_CODE = 1
    LIB_VERSION_NAME = "1.0"

    ANDROIDX_VERSION = '1.1.0'
    MATERIAL_VERSION = '1.2.1'
    LOCALBROADCASTMANAGER_VERSION = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
