apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.robert.phototagsample"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':phototag')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.ANDROIDX_VERSION
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.ANDROIDX_VERSION
    implementation 'com.google.android.material:material:' + rootProject.ext.MATERIAL_VERSION
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:' + rootProject.ext.LOCALBROADCASTMANAGER_VERSION
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
