<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        design:itemBackground="@color/bottom_sheet_background"
        design:itemIconTint="@color/color_state_list_for_bottom_navigation"
        design:itemTextColor="@color/color_state_list_for_bottom_navigation"
        design:menu="@menu/bottom_navigation_items" />

    <com.robert.phototagsample.utilities.CustomViewPager
        android:id="@+id/dashboard_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view" />


</RelativeLayout>
